<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="envelope-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :group %>
    <%= text_input f, :group %>
    <%= error_tag f, :group %>
  
    <%= label f, :amount %>
    <%= number_input f, :amount %>
    <%= error_tag f, :amount %>
  
    <%= label f, :goal %>
    <%= number_input f, :goal %>
    <%= error_tag f, :goal %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
